UI/PegView/View/CatalogTreeView.xaml

<UserControl x:Class="PegView.View.CatalogTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:view="clr-namespace:PegView.View"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <!-- Nav Tree : Adding in new Folders -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <!-- This shit absolutely needs to be redone. -->
            <Border>
                <TextBox Width="200" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Name="NewFileInput"                          
                         Text="{Binding UserInputNewFolderPath, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}">
                </TextBox>
            </Border>
            <Button Width="100" 
                    Command="{Binding CommandAddNewFile}" 
                    CommandParameter="{Binding ElementName=NewFileInput, Path=Text}">LOAD</Button>
        </StackPanel>

        <!-- NavTree : Navigation, image selection -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TreeView>
                <TreeViewItem Header="Folders">
                    <TreeView Name="NavTree" ItemsSource="{Binding Path=NavTreeFolderItems}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <TextBlock Foreground="Black" Text="{Binding ItemName}" ToolTip="{Binding ItemFullPath}" ></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
                <e:Interaction.Behaviors>
                    <view:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFolderItem, Mode=TwoWay}"></view:BindableSelectedItemBehavior>
                </e:Interaction.Behaviors>
            </TreeView>
            <TreeView>
                <TreeViewItem Header="Tags">
                    <ListBox ItemsSource="{Binding Path=NavTreeTagItems}" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}" ToolTip="{Binding ItemFullPath}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding NavItemIsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <!-- Data Display (List) -->
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Path=SelectedSubNavItems}" Name="ItemListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Data Display (Detail) -->
        <view:DisplayItemView Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" DataContext="{Binding ElementName=ItemListBox, Path=SelectedItem}"></view:DisplayItemView>
    </Grid>
</UserControl>